<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables</title>
    <style>
        div {
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div>
        My div
    </div>


    <script>

        var age = 19;
        console.log(age);

        var myname = "Ebuka";
        console.log(myname);

        // let

        let a = 5;
        let b = 7;
        let c = a * b;
        console.log(c);

        let d = a * c - b;
        console.log(d);
        
        a = 7;
        console.log(a);

        // const

        const f = 9;
        console.log(f);
        // f = 15;

        var myvar = document.querySelector("div");

        myvar.style.color = "red";
        myvar.style.fontSize = "48px";
    </script>
</body>
</html>